sonar.projectKey=informatique-cdc_ebad-front
sonar.organization=informatique-cdc

sonar.source=./src
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.java.source=8
sonar.host.url=https://sonarcloud.io
