<div class="card">
<!--  <div class="card-header">-->
<!--    <h3 class="card-title">Invoices</h3>-->
<!--  </div>-->
  <div class="card-body d-flex justify-content-between flex-nowrap table-responsive border-bottom text-nowrap overflow-hidden">
    <div class="mb-0">
      Show
      <div class="mx-2 d-inline-block" style="width: 4rem;">
        <input type="text" class="form-control" value="8">
      </div>
      entries
    </div>
    <div class="mb-0 ml-4">
      Serach:
      <div class="ml-2 d-inline-block" style="width: 10rem;">
        <input type="text" class="form-control">
      </div>
    </div>
  </div>
  <div class="table-responsive">
    <table class="table card-table table-vcenter text-nowrap datatable">
      <thead>
      <tr>
        <th class="w-1p"><input class="form-check-input m-0 align-middle" type="checkbox"></th>
        <th class="w-1p">No. <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm text-dark icon-thick"><polyline points="18 15 12 9 6 15"></polyline></svg>
        </th>
        <th>Invoice Subject <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
        </th>
        <th>Client <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
        </th>
        <th>VAT No. <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
        </th>
        <th>Created <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
        </th>
        <th>Status <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
        </th>
        <th>Price <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
        </th>
        <th></th>
        <th></th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td><input class="form-check-input m-0 align-middle" type="checkbox"></td>
        <td><span class="text-muted">001401</span></td>
        <td><a href="invoice.html" class="text-reset">Design Works</a></td>
        <td>
          <span class="flag flag-us"></span>
          Carlson Limited
        </td>
        <td>
          87956621
        </td>
        <td>
          15 Dec 2017
        </td>
        <td>
          <span class="status-icon bg-success"></span> Paid
        </td>
        <td>$887</td>
        <td class="text-right">
          <button class="btn btn-secondary btn-sm align-text-top">Manage</button>
          <span class="dropdown ml-1">
                          <button class="btn btn-secondary btn-sm dropdown-toggle align-text-top" data-toggle="dropdown">Actions</button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">
                              Action
                            </a>
                            <a class="dropdown-item" href="#">
                              Another action
                            </a>
                          </div>
                        </span>
        </td>
        <td style="padding-right: 1rem;">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm float-right"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
        </td>
      </tr>
      <tr>
        <td><input class="form-check-input m-0 align-middle" type="checkbox"></td>
        <td><span class="text-muted">001402</span></td>
        <td><a href="invoice.html" class="text-reset">UX Wireframes</a></td>
        <td>
          <span class="flag flag-gb"></span>
          Adobe
        </td>
        <td>
          87956421
        </td>
        <td>
          12 Apr 2017
        </td>
        <td>
          <span class="status-icon bg-warning"></span> Pending
        </td>
        <td>$1200</td>
        <td class="text-right">
          <button class="btn btn-secondary btn-sm align-text-top">Manage</button>
          <span class="dropdown ml-1">
                          <button class="btn btn-secondary btn-sm dropdown-toggle align-text-top" data-toggle="dropdown">Actions</button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">
                              Action
                            </a>
                            <a class="dropdown-item" href="#">
                              Another action
                            </a>
                          </div>
                        </span>
        </td>
        <td style="padding-right: 1rem;">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm float-right"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
        </td>
      </tr>
      <tr>
        <td><input class="form-check-input m-0 align-middle" type="checkbox"></td>
        <td><span class="text-muted">001403</span></td>
        <td><a href="invoice.html" class="text-reset">New Dashboard</a></td>
        <td>
          <span class="flag flag-de"></span>
          Bluewolf
        </td>
        <td>
          87952621
        </td>
        <td>
          23 Oct 2017
        </td>
        <td>
          <span class="status-icon bg-warning"></span> Pending
        </td>
        <td>$534</td>
        <td class="text-right">
          <button class="btn btn-secondary btn-sm align-text-top">Manage</button>
          <span class="dropdown ml-1">
                          <button class="btn btn-secondary btn-sm dropdown-toggle align-text-top" data-toggle="dropdown">Actions</button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">
                              Action
                            </a>
                            <a class="dropdown-item" href="#">
                              Another action
                            </a>
                          </div>
                        </span>
        </td>
        <td style="padding-right: 1rem;">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm float-right"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
        </td>
      </tr>
      <tr>
        <td><input class="form-check-input m-0 align-middle" type="checkbox"></td>
        <td><span class="text-muted">001404</span></td>
        <td><a href="invoice.html" class="text-reset">Landing Page</a></td>
        <td>
          <span class="flag flag-br"></span>
          Salesforce
        </td>
        <td>
          87953421
        </td>
        <td>
          2 Sep 2017
        </td>
        <td>
          <span class="status-icon bg-secondary"></span> Due in 2 Weeks
        </td>
        <td>$1500</td>
        <td class="text-right">
          <button class="btn btn-secondary btn-sm align-text-top">Manage</button>
          <span class="dropdown ml-1">
                          <button class="btn btn-secondary btn-sm dropdown-toggle align-text-top" data-toggle="dropdown">Actions</button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">
                              Action
                            </a>
                            <a class="dropdown-item" href="#">
                              Another action
                            </a>
                          </div>
                        </span>
        </td>
        <td style="padding-right: 1rem;">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm float-right"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
        </td>
      </tr>
      <tr>
        <td><input class="form-check-input m-0 align-middle" type="checkbox"></td>
        <td><span class="text-muted">001405</span></td>
        <td><a href="invoice.html" class="text-reset">Marketing Templates</a></td>
        <td>
          <span class="flag flag-pl"></span>
          Printic
        </td>
        <td>
          87956621
        </td>
        <td>
          29 Jan 2018
        </td>
        <td>
          <span class="status-icon bg-danger"></span> Paid Today
        </td>
        <td>$648</td>
        <td class="text-right">
          <button class="btn btn-secondary btn-sm align-text-top">Manage</button>
          <span class="dropdown ml-1">
                          <button class="btn btn-secondary btn-sm dropdown-toggle align-text-top" data-toggle="dropdown">Actions</button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">
                              Action
                            </a>
                            <a class="dropdown-item" href="#">
                              Another action
                            </a>
                          </div>
                        </span>
        </td>
        <td style="padding-right: 1rem;">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm float-right"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
        </td>
      </tr>
      <tr>
        <td><input class="form-check-input m-0 align-middle" type="checkbox"></td>
        <td><span class="text-muted">001406</span></td>
        <td><a href="invoice.html" class="text-reset">Sales Presentation</a></td>
        <td>
          <span class="flag flag-br"></span>
          Tabdaq
        </td>
        <td>
          87956621
        </td>
        <td>
          4 Feb 2018
        </td>
        <td>
          <span class="status-icon bg-secondary"></span> Due in 3 Weeks
        </td>
        <td>$300</td>
        <td class="text-right">
          <button class="btn btn-secondary btn-sm align-text-top">Manage</button>
          <span class="dropdown ml-1">
                          <button class="btn btn-secondary btn-sm dropdown-toggle align-text-top" data-toggle="dropdown">Actions</button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">
                              Action
                            </a>
                            <a class="dropdown-item" href="#">
                              Another action
                            </a>
                          </div>
                        </span>
        </td>
        <td style="padding-right: 1rem;">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm float-right"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
        </td>
      </tr>
      <tr>
        <td><input class="form-check-input m-0 align-middle" type="checkbox"></td>
        <td><span class="text-muted">001407</span></td>
        <td><a href="invoice.html" class="text-reset">Logo & Print</a></td>
        <td>
          <span class="flag flag-us"></span>
          Apple
        </td>
        <td>
          87956621
        </td>
        <td>
          22 Mar 2018
        </td>
        <td>
          <span class="status-icon bg-success"></span> Paid Today
        </td>
        <td>$2500</td>
        <td class="text-right">
          <button class="btn btn-secondary btn-sm align-text-top">Manage</button>
          <span class="dropdown ml-1">
                          <button class="btn btn-secondary btn-sm dropdown-toggle align-text-top" data-toggle="dropdown">Actions</button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">
                              Action
                            </a>
                            <a class="dropdown-item" href="#">
                              Another action
                            </a>
                          </div>
                        </span>
        </td>
        <td style="padding-right: 1rem;">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm float-right"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
        </td>
      </tr>
      <tr>
        <td><input class="form-check-input m-0 align-middle" type="checkbox"></td>
        <td><span class="text-muted">001408</span></td>
        <td><a href="invoice.html" class="text-reset">Icons</a></td>
        <td>
          <span class="flag flag-uk"></span>
          Tookapic
        </td>
        <td>
          87956621
        </td>
        <td>
          13 May 2018
        </td>
        <td>
          <span class="status-icon bg-success"></span> Paid Today
        </td>
        <td>$940</td>
        <td class="text-right">
          <button class="btn btn-secondary btn-sm align-text-top">Manage</button>
          <span class="dropdown ml-1">
                          <button class="btn btn-secondary btn-sm dropdown-toggle align-text-top" data-toggle="dropdown">Actions</button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">
                              Action
                            </a>
                            <a class="dropdown-item" href="#">
                              Another action
                            </a>
                          </div>
                        </span>
        </td>
        <td style="padding-right: 1rem;">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm float-right"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="card-body d-flex justify-content-between flex-nowrap table-responsive border-bottom text-nowrap">
    <div class="mb-0 d-flex align-items-center">
      <p class="mb-0 align-middle">Showing <span>1</span> to <span>8</span> of <span>16</span> entries</p>
    </div>
    <div class="mb-0 ml-4">
      <a href="#" class="btn btn-secondary disabled">Previous</a><a href="#" class="btn btn-primary ml-2">1</a><a href="#" class="btn btn-secondary ml-2">2</a><a href="#" class="btn btn-secondary ml-2 font-weight-bold text-secondary">Next</a>
    </div>
  </div>
</div>
<!--<div class="row mb-4">-->
<!--  <div class="col-md-12">-->
<!--    <div class="card">-->
<!--      <div class="card-header py-1 d-flex" *ngIf="title != null">-->
<!--        <h5>{{ title }}</h5>-->
<!--        <div class="ml-auto"></div>-->
<!--        <div class=" ml-1" *ngIf="table.settings.globalAction">-->
<!--          <button type="button" class="btn btn-primary btn-sm float-right" (click)="onGlobalActionClicked()" id="globalAction">-->
<!--            {{table.settings.globalAction.label}}-->
<!--          </button>-->
<!--        </div>-->
<!--        <div class="ml-1" *ngIf="table.settings.secondGlobalAction">-->
<!--          <button type="button" class="btn btn-primary btn-sm float-right" (click)="onSecondGlobalActionClicked()" id="secondGlobalAction">-->
<!--            {{table.settings.secondGlobalAction.label}}-->
<!--          </button>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="card-header" *ngIf="table.showHeader">-->
<!--        <ng-content select="[header]"></ng-content>-->
<!--      </div>-->

<!--      <div class="card-body p-0">-->
<!--        <table class="table table-striped table-sm mb-0">-->
<!--          <thead>-->
<!--          <tr>-->
<!--            <th *ngFor="let columnDef of table.settings.columnsDefinition | keyvalue: valueAscOrder" class="border-0">-->
<!--              {{columnDef.value.title}}-->
<!--            </th>-->
<!--            <th *ngIf="table.settings.actionsDefinition.actions.length > 0" class="border-0 text-center">-->
<!--              {{table.settings.actionsDefinition.title}}-->
<!--            </th>-->
<!--          </tr>-->
<!--          </thead>-->
<!--          <tbody>-->
<!--          <tr *ngIf="table.items && table.items.length === 0">-->
<!--            <td colspan="100%">Aucun élément</td>-->
<!--          </tr>-->
<!--          <tr *ngFor="let item of table.items; index as lineNumber">-->
<!--            <td *ngFor="let columnDef of table.settings.columnsDefinition | keyvalue: valueAscOrder"-->
<!--                class="align-middle">-->
<!--              <span [innerHTML]="item[columnDef.key]"></span>-->
<!--            </td>-->
<!--            <td class="text-center">-->
<!--              <div class="btn-group btn-group-sm" role="group">-->
<!--                <button *ngFor="let action of table.settings.actionsDefinition.actions" type="button"-->
<!--                        class="btn btn-primary" name="{{action.id}}" id="{{action.id}}-{{lineNumber}}" (click)="onClick($event,item)">-->
<!--                  {{action.label}}-->
<!--                </button>-->
<!--              </div>-->
<!--            </td>-->
<!--          </tr>-->
<!--          </tbody>-->
<!--        </table>-->
<!--      </div>-->
<!--      <div class="card-footer" *ngIf="table.showFooter">-->
<!--        <ng-content select="[footer]"></ng-content>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
